
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcndvamxwc3lyb2Z0a2lycG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzc4OTQsImV4cCI6MjA1NDk1Mzg5NH0.UmeRqihCpYRW4duR8NIn4cX54lyRHWIfExePQ-Ip7Hs
VITE_SUPABASE_URL=https://sarwojlpsyroftkirpmt.supabase.co